Leaving notes here, will delete later (public pc)

Swap around buttons

Updated CSS:

.main .window h1 {
    font-size: 16px;
    color: #000;
    padding: 14px 20px 8px 20px;
    font-weight: 300;
}
.main .window p {
    font-size: 12px;
    line-height: 24px;
    padding-left: 20px;
    max-width: 360px;
}
.main .window table tr td {
    width: 100%;
    font-size: 12px;
    line-height: 30px;
}
.main .window input[name=login] {
    font-family: 'Segoe UI', 'segoe ui', 'segoeui', 'lucy-b', 'lucy', Segoe UI Bold, arial;
    font-weight: 700;
}
.main .window input[type=button] {
    background: rgb(248,248,248) !important;
    float: right;
    height: 30px;
    font-size: 12px;
    width: 71px;
    border: 1px solid rgb(180,180,180);
    box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
    border-radius: 2px;
    margin: 0;
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 0;
    line-height: 0;
}

